﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModemInterface.ModemAdaptorService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RequestBase", Namespace="http://www.fibosms.com/types/")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ModemInterface.ModemAdaptorService.ServiceRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ModemInterface.ModemAdaptorService.LoginRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ModemInterface.ModemAdaptorService.LogoutRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ModemInterface.ModemAdaptorService.SMSRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ModemInterface.ModemAdaptorService.ClientCommingSMSHostingRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ModemInterface.ModemAdaptorService.TokenRequest))]
    public partial class RequestBase : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AccessTokenField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ActionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ClientTagField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] LoadOptionsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RequestIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AccessToken {
            get {
                return this.AccessTokenField;
            }
            set {
                if ((object.ReferenceEquals(this.AccessTokenField, value) != true)) {
                    this.AccessTokenField = value;
                    this.RaisePropertyChanged("AccessToken");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Action {
            get {
                return this.ActionField;
            }
            set {
                if ((object.ReferenceEquals(this.ActionField, value) != true)) {
                    this.ActionField = value;
                    this.RaisePropertyChanged("Action");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ClientTag {
            get {
                return this.ClientTagField;
            }
            set {
                if ((object.ReferenceEquals(this.ClientTagField, value) != true)) {
                    this.ClientTagField = value;
                    this.RaisePropertyChanged("ClientTag");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] LoadOptions {
            get {
                return this.LoadOptionsField;
            }
            set {
                if ((object.ReferenceEquals(this.LoadOptionsField, value) != true)) {
                    this.LoadOptionsField = value;
                    this.RaisePropertyChanged("LoadOptions");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string RequestId {
            get {
                return this.RequestIdField;
            }
            set {
                if ((object.ReferenceEquals(this.RequestIdField, value) != true)) {
                    this.RequestIdField = value;
                    this.RaisePropertyChanged("RequestId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServiceRequest", Namespace="http://schemas.datacontract.org/2004/07/WcfMessage.Messages")]
    [System.SerializableAttribute()]
    public partial class ServiceRequest : ModemInterface.ModemAdaptorService.RequestBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long ClientIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private ModemInterface.ModemAdaptorService.ServiceCriteria CriteriaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ServiceTypeIDField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long ClientID {
            get {
                return this.ClientIDField;
            }
            set {
                if ((this.ClientIDField.Equals(value) != true)) {
                    this.ClientIDField = value;
                    this.RaisePropertyChanged("ClientID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public ModemInterface.ModemAdaptorService.ServiceCriteria Criteria {
            get {
                return this.CriteriaField;
            }
            set {
                if ((object.ReferenceEquals(this.CriteriaField, value) != true)) {
                    this.CriteriaField = value;
                    this.RaisePropertyChanged("Criteria");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ServiceTypeID {
            get {
                return this.ServiceTypeIDField;
            }
            set {
                if ((this.ServiceTypeIDField.Equals(value) != true)) {
                    this.ServiceTypeIDField = value;
                    this.RaisePropertyChanged("ServiceTypeID");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="LoginRequest", Namespace="http://schemas.datacontract.org/2004/07/WcfMessage.Messages")]
    [System.SerializableAttribute()]
    public partial class LoginRequest : ModemInterface.ModemAdaptorService.RequestBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LoginNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PasswordField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LoginName {
            get {
                return this.LoginNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LoginNameField, value) != true)) {
                    this.LoginNameField = value;
                    this.RaisePropertyChanged("LoginName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Password {
            get {
                return this.PasswordField;
            }
            set {
                if ((object.ReferenceEquals(this.PasswordField, value) != true)) {
                    this.PasswordField = value;
                    this.RaisePropertyChanged("Password");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="LogoutRequest", Namespace="http://schemas.datacontract.org/2004/07/WcfMessage.Messages")]
    [System.SerializableAttribute()]
    public partial class LogoutRequest : ModemInterface.ModemAdaptorService.RequestBase {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SMSRequest", Namespace="http://schemas.datacontract.org/2004/07/WcfMessage.Messages")]
    [System.SerializableAttribute()]
    public partial class SMSRequest : ModemInterface.ModemAdaptorService.RequestBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private ModemInterface.ModemAdaptorService.SMSCriteria CriteriaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private BusinessObjects.SMS SMSField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public ModemInterface.ModemAdaptorService.SMSCriteria Criteria {
            get {
                return this.CriteriaField;
            }
            set {
                if ((object.ReferenceEquals(this.CriteriaField, value) != true)) {
                    this.CriteriaField = value;
                    this.RaisePropertyChanged("Criteria");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public BusinessObjects.SMS SMS {
            get {
                return this.SMSField;
            }
            set {
                if ((object.ReferenceEquals(this.SMSField, value) != true)) {
                    this.SMSField = value;
                    this.RaisePropertyChanged("SMS");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ClientCommingSMSHostingRequest", Namespace="http://schemas.datacontract.org/2004/07/WcfMessage.Messages")]
    [System.SerializableAttribute()]
    public partial class ClientCommingSMSHostingRequest : ModemInterface.ModemAdaptorService.RequestBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private BusinessObjects.ClientCommingSMSHosting ClientCommingSMSHostingField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private ModemInterface.ModemAdaptorService.ClientCommingSMSHostingCriteria CriteriaField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public BusinessObjects.ClientCommingSMSHosting ClientCommingSMSHosting {
            get {
                return this.ClientCommingSMSHostingField;
            }
            set {
                if ((object.ReferenceEquals(this.ClientCommingSMSHostingField, value) != true)) {
                    this.ClientCommingSMSHostingField = value;
                    this.RaisePropertyChanged("ClientCommingSMSHosting");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public ModemInterface.ModemAdaptorService.ClientCommingSMSHostingCriteria Criteria {
            get {
                return this.CriteriaField;
            }
            set {
                if ((object.ReferenceEquals(this.CriteriaField, value) != true)) {
                    this.CriteriaField = value;
                    this.RaisePropertyChanged("Criteria");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TokenRequest", Namespace="http://schemas.datacontract.org/2004/07/WcfMessage.Messages")]
    [System.SerializableAttribute()]
    public partial class TokenRequest : ModemInterface.ModemAdaptorService.RequestBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LoginNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LoginPasswordField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LoginName {
            get {
                return this.LoginNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LoginNameField, value) != true)) {
                    this.LoginNameField = value;
                    this.RaisePropertyChanged("LoginName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LoginPassword {
            get {
                return this.LoginPasswordField;
            }
            set {
                if ((object.ReferenceEquals(this.LoginPasswordField, value) != true)) {
                    this.LoginPasswordField = value;
                    this.RaisePropertyChanged("LoginPassword");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServiceCriteria", Namespace="http://schemas.datacontract.org/2004/07/WcfMessage.Criteria")]
    [System.SerializableAttribute()]
    public partial class ServiceCriteria : ModemInterface.ModemAdaptorService.Criteria {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long ClientIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ModemAdaptorNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ServiceTypeIDField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long ClientID {
            get {
                return this.ClientIDField;
            }
            set {
                if ((this.ClientIDField.Equals(value) != true)) {
                    this.ClientIDField = value;
                    this.RaisePropertyChanged("ClientID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ModemAdaptorName {
            get {
                return this.ModemAdaptorNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ModemAdaptorNameField, value) != true)) {
                    this.ModemAdaptorNameField = value;
                    this.RaisePropertyChanged("ModemAdaptorName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ServiceTypeID {
            get {
                return this.ServiceTypeIDField;
            }
            set {
                if ((this.ServiceTypeIDField.Equals(value) != true)) {
                    this.ServiceTypeIDField = value;
                    this.RaisePropertyChanged("ServiceTypeID");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Criteria", Namespace="http://www.fibosms.com/types/")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ModemInterface.ModemAdaptorService.SMSCriteria))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ModemInterface.ModemAdaptorService.ClientCommingSMSHostingCriteria))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ModemInterface.ModemAdaptorService.ServiceCriteria))]
    public partial class Criteria : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SortExpressionField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SortExpression {
            get {
                return this.SortExpressionField;
            }
            set {
                if ((object.ReferenceEquals(this.SortExpressionField, value) != true)) {
                    this.SortExpressionField = value;
                    this.RaisePropertyChanged("SortExpression");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SMSCriteria", Namespace="http://schemas.datacontract.org/2004/07/WcfMessage.Criteria")]
    [System.SerializableAttribute()]
    public partial class SMSCriteria : ModemInterface.ModemAdaptorService.Criteria {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ModemAdaptorNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private short OperatorStatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ServiceTypeIDField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ModemAdaptorName {
            get {
                return this.ModemAdaptorNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ModemAdaptorNameField, value) != true)) {
                    this.ModemAdaptorNameField = value;
                    this.RaisePropertyChanged("ModemAdaptorName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public short OperatorStatus {
            get {
                return this.OperatorStatusField;
            }
            set {
                if ((this.OperatorStatusField.Equals(value) != true)) {
                    this.OperatorStatusField = value;
                    this.RaisePropertyChanged("OperatorStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ServiceTypeID {
            get {
                return this.ServiceTypeIDField;
            }
            set {
                if ((this.ServiceTypeIDField.Equals(value) != true)) {
                    this.ServiceTypeIDField = value;
                    this.RaisePropertyChanged("ServiceTypeID");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ClientCommingSMSHostingCriteria", Namespace="http://schemas.datacontract.org/2004/07/WcfMessage.Criteria")]
    [System.SerializableAttribute()]
    public partial class ClientCommingSMSHostingCriteria : ModemInterface.ModemAdaptorService.Criteria {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int GetByModemAdaptorIDField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int GetByModemAdaptorID {
            get {
                return this.GetByModemAdaptorIDField;
            }
            set {
                if ((this.GetByModemAdaptorIDField.Equals(value) != true)) {
                    this.GetByModemAdaptorIDField = value;
                    this.RaisePropertyChanged("GetByModemAdaptorID");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ResponseBase", Namespace="http://www.fibosms.com/types/")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ModemInterface.ModemAdaptorService.ServiceResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ModemInterface.ModemAdaptorService.LoginResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ModemInterface.ModemAdaptorService.LogoutResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ModemInterface.ModemAdaptorService.SMSResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ModemInterface.ModemAdaptorService.ClientCommingSMSHostingResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ModemInterface.ModemAdaptorService.TokenResponse))]
    public partial class ResponseBase : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private ModemInterface.ModemAdaptorService.AcknowledgeType AcknowledgeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BuildField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CorrelationIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ErrorCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime ReservationExpiresField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ReservationIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int RowsAffectedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string VersionField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public ModemInterface.ModemAdaptorService.AcknowledgeType Acknowledge {
            get {
                return this.AcknowledgeField;
            }
            set {
                if ((this.AcknowledgeField.Equals(value) != true)) {
                    this.AcknowledgeField = value;
                    this.RaisePropertyChanged("Acknowledge");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Build {
            get {
                return this.BuildField;
            }
            set {
                if ((object.ReferenceEquals(this.BuildField, value) != true)) {
                    this.BuildField = value;
                    this.RaisePropertyChanged("Build");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CorrelationId {
            get {
                return this.CorrelationIdField;
            }
            set {
                if ((object.ReferenceEquals(this.CorrelationIdField, value) != true)) {
                    this.CorrelationIdField = value;
                    this.RaisePropertyChanged("CorrelationId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ErrorCode {
            get {
                return this.ErrorCodeField;
            }
            set {
                if ((this.ErrorCodeField.Equals(value) != true)) {
                    this.ErrorCodeField = value;
                    this.RaisePropertyChanged("ErrorCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime ReservationExpires {
            get {
                return this.ReservationExpiresField;
            }
            set {
                if ((this.ReservationExpiresField.Equals(value) != true)) {
                    this.ReservationExpiresField = value;
                    this.RaisePropertyChanged("ReservationExpires");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ReservationId {
            get {
                return this.ReservationIdField;
            }
            set {
                if ((object.ReferenceEquals(this.ReservationIdField, value) != true)) {
                    this.ReservationIdField = value;
                    this.RaisePropertyChanged("ReservationId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int RowsAffected {
            get {
                return this.RowsAffectedField;
            }
            set {
                if ((this.RowsAffectedField.Equals(value) != true)) {
                    this.RowsAffectedField = value;
                    this.RaisePropertyChanged("RowsAffected");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Version {
            get {
                return this.VersionField;
            }
            set {
                if ((object.ReferenceEquals(this.VersionField, value) != true)) {
                    this.VersionField = value;
                    this.RaisePropertyChanged("Version");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServiceResponse", Namespace="http://schemas.datacontract.org/2004/07/WcfMessage.Messages")]
    [System.SerializableAttribute()]
    public partial class ServiceResponse : ModemInterface.ModemAdaptorService.ResponseBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private BusinessObjects.ModemAdaptor[] ListModemAdaptorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.Dictionary<int, long[]> ListServiceTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserNameField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public BusinessObjects.ModemAdaptor[] ListModemAdaptor {
            get {
                return this.ListModemAdaptorField;
            }
            set {
                if ((object.ReferenceEquals(this.ListModemAdaptorField, value) != true)) {
                    this.ListModemAdaptorField = value;
                    this.RaisePropertyChanged("ListModemAdaptor");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.Dictionary<int, long[]> ListServiceType {
            get {
                return this.ListServiceTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.ListServiceTypeField, value) != true)) {
                    this.ListServiceTypeField = value;
                    this.RaisePropertyChanged("ListServiceType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserName {
            get {
                return this.UserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.UserNameField, value) != true)) {
                    this.UserNameField = value;
                    this.RaisePropertyChanged("UserName");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="LoginResponse", Namespace="http://schemas.datacontract.org/2004/07/WcfMessage.Messages")]
    [System.SerializableAttribute()]
    public partial class LoginResponse : ModemInterface.ModemAdaptorService.ResponseBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private BusinessObjects.ModemAdaptor ModemAdaptorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SessionIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UriField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public BusinessObjects.ModemAdaptor ModemAdaptor {
            get {
                return this.ModemAdaptorField;
            }
            set {
                if ((object.ReferenceEquals(this.ModemAdaptorField, value) != true)) {
                    this.ModemAdaptorField = value;
                    this.RaisePropertyChanged("ModemAdaptor");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SessionId {
            get {
                return this.SessionIdField;
            }
            set {
                if ((object.ReferenceEquals(this.SessionIdField, value) != true)) {
                    this.SessionIdField = value;
                    this.RaisePropertyChanged("SessionId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Uri {
            get {
                return this.UriField;
            }
            set {
                if ((object.ReferenceEquals(this.UriField, value) != true)) {
                    this.UriField = value;
                    this.RaisePropertyChanged("Uri");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="LogoutResponse", Namespace="http://schemas.datacontract.org/2004/07/WcfMessage.Messages")]
    [System.SerializableAttribute()]
    public partial class LogoutResponse : ModemInterface.ModemAdaptorService.ResponseBase {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SMSResponse", Namespace="http://schemas.datacontract.org/2004/07/WcfMessage.Messages")]
    [System.SerializableAttribute()]
    public partial class SMSResponse : ModemInterface.ModemAdaptorService.ResponseBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private BusinessObjects.SMS[] ListSMSField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private BusinessObjects.SMS SMSField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public BusinessObjects.SMS[] ListSMS {
            get {
                return this.ListSMSField;
            }
            set {
                if ((object.ReferenceEquals(this.ListSMSField, value) != true)) {
                    this.ListSMSField = value;
                    this.RaisePropertyChanged("ListSMS");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public BusinessObjects.SMS SMS {
            get {
                return this.SMSField;
            }
            set {
                if ((object.ReferenceEquals(this.SMSField, value) != true)) {
                    this.SMSField = value;
                    this.RaisePropertyChanged("SMS");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ClientCommingSMSHostingResponse", Namespace="http://schemas.datacontract.org/2004/07/WcfMessage.Messages")]
    [System.SerializableAttribute()]
    public partial class ClientCommingSMSHostingResponse : ModemInterface.ModemAdaptorService.ResponseBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private BusinessObjects.ClientCommingSMSHosting ClientCommingSMSHostingField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SessionIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UriField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public BusinessObjects.ClientCommingSMSHosting ClientCommingSMSHosting {
            get {
                return this.ClientCommingSMSHostingField;
            }
            set {
                if ((object.ReferenceEquals(this.ClientCommingSMSHostingField, value) != true)) {
                    this.ClientCommingSMSHostingField = value;
                    this.RaisePropertyChanged("ClientCommingSMSHosting");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SessionId {
            get {
                return this.SessionIdField;
            }
            set {
                if ((object.ReferenceEquals(this.SessionIdField, value) != true)) {
                    this.SessionIdField = value;
                    this.RaisePropertyChanged("SessionId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Uri {
            get {
                return this.UriField;
            }
            set {
                if ((object.ReferenceEquals(this.UriField, value) != true)) {
                    this.UriField = value;
                    this.RaisePropertyChanged("Uri");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TokenResponse", Namespace="http://schemas.datacontract.org/2004/07/WcfMessage.Messages")]
    [System.SerializableAttribute()]
    public partial class TokenResponse : ModemInterface.ModemAdaptorService.ResponseBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AccessTokenField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AccessToken {
            get {
                return this.AccessTokenField;
            }
            set {
                if ((object.ReferenceEquals(this.AccessTokenField, value) != true)) {
                    this.AccessTokenField = value;
                    this.RaisePropertyChanged("AccessToken");
                }
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AcknowledgeType", Namespace="http://www.fibosms.com/types/")]
    public enum AcknowledgeType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Failure = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Success = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Error = 2,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ModemAdaptorService.IModemAdaptorService", SessionMode=System.ServiceModel.SessionMode.Required)]
    public interface IModemAdaptorService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceBase/GetToken", ReplyAction="http://tempuri.org/IServiceBase/GetTokenResponse")]
        ModemInterface.ModemAdaptorService.TokenResponse GetToken(ModemInterface.ModemAdaptorService.TokenRequest request);
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/IModemAdaptorService/GetServiceInfor", ReplyAction="http://tempuri.org/IModemAdaptorService/GetServiceInforResponse")]
        ModemInterface.ModemAdaptorService.ServiceResponse GetServiceInfor(ModemInterface.ModemAdaptorService.ServiceRequest request);
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/IModemAdaptorService/Login", ReplyAction="http://tempuri.org/IModemAdaptorService/LoginResponse")]
        ModemInterface.ModemAdaptorService.LoginResponse Login(ModemInterface.ModemAdaptorService.LoginRequest request);
        
        [System.ServiceModel.OperationContractAttribute(IsTerminating=true, IsInitiating=false, Action="http://tempuri.org/IModemAdaptorService/Logout", ReplyAction="http://tempuri.org/IModemAdaptorService/LogoutResponse")]
        ModemInterface.ModemAdaptorService.LogoutResponse Logout(ModemInterface.ModemAdaptorService.LogoutRequest request);
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/IModemAdaptorService/GetSMS", ReplyAction="http://tempuri.org/IModemAdaptorService/GetSMSResponse")]
        ModemInterface.ModemAdaptorService.SMSResponse GetSMS(ModemInterface.ModemAdaptorService.SMSRequest request);
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/IModemAdaptorService/SetSMS", ReplyAction="http://tempuri.org/IModemAdaptorService/SetSMSResponse")]
        ModemInterface.ModemAdaptorService.SMSResponse SetSMS(ModemInterface.ModemAdaptorService.SMSRequest request);
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/IModemAdaptorService/SetClientCommingSMSHosting", ReplyAction="http://tempuri.org/IModemAdaptorService/SetClientCommingSMSHostingResponse")]
        ModemInterface.ModemAdaptorService.ClientCommingSMSHostingResponse SetClientCommingSMSHosting(ModemInterface.ModemAdaptorService.ClientCommingSMSHostingRequest request);
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/IModemAdaptorService/SetServiceInfor", ReplyAction="http://tempuri.org/IModemAdaptorService/SetServiceInforResponse")]
        ModemInterface.ModemAdaptorService.ServiceResponse SetServiceInfor(ModemInterface.ModemAdaptorService.ServiceRequest request);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IModemAdaptorServiceChannel : ModemInterface.ModemAdaptorService.IModemAdaptorService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ModemAdaptorServiceClient : System.ServiceModel.ClientBase<ModemInterface.ModemAdaptorService.IModemAdaptorService>, ModemInterface.ModemAdaptorService.IModemAdaptorService {
        
        public ModemAdaptorServiceClient() {
        }
        
        public ModemAdaptorServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ModemAdaptorServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ModemAdaptorServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ModemAdaptorServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public ModemInterface.ModemAdaptorService.TokenResponse GetToken(ModemInterface.ModemAdaptorService.TokenRequest request) {
            return base.Channel.GetToken(request);
        }
        
        public ModemInterface.ModemAdaptorService.ServiceResponse GetServiceInfor(ModemInterface.ModemAdaptorService.ServiceRequest request) {
            return base.Channel.GetServiceInfor(request);
        }
        
        public ModemInterface.ModemAdaptorService.LoginResponse Login(ModemInterface.ModemAdaptorService.LoginRequest request) {
            return base.Channel.Login(request);
        }
        
        public ModemInterface.ModemAdaptorService.LogoutResponse Logout(ModemInterface.ModemAdaptorService.LogoutRequest request) {
            return base.Channel.Logout(request);
        }
        
        public ModemInterface.ModemAdaptorService.SMSResponse GetSMS(ModemInterface.ModemAdaptorService.SMSRequest request) {
            return base.Channel.GetSMS(request);
        }
        
        public ModemInterface.ModemAdaptorService.SMSResponse SetSMS(ModemInterface.ModemAdaptorService.SMSRequest request) {
            return base.Channel.SetSMS(request);
        }
        
        public ModemInterface.ModemAdaptorService.ClientCommingSMSHostingResponse SetClientCommingSMSHosting(ModemInterface.ModemAdaptorService.ClientCommingSMSHostingRequest request) {
            return base.Channel.SetClientCommingSMSHosting(request);
        }
        
        public ModemInterface.ModemAdaptorService.ServiceResponse SetServiceInfor(ModemInterface.ModemAdaptorService.ServiceRequest request) {
            return base.Channel.SetServiceInfor(request);
        }
    }
}
